
# Konekcija ka Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.wprlzhcuxsayvolqpoai.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tylloposo 
#password

# JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (opciono) Ako ti bude tra?io SSL konekciju
# spring.datasource.hikari.data-source-properties.ssl=true


#ZA OVO IDE? U DATABASE-SETTINGS-CONNECT (sa ikonicom)